<H1>Threads in the PC section of the bugreports forum</H1>
<h2>Threads about laggy servers that specific day are usually marked as "Lock/move" up to you how you want to handle
    them</h2>

<table>
    <tr>
        <th>Thread</th>
        <th>Suggested action</th>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/257-problems-with-entering-the-server-by-players-from-kazakhstan/">https://forums.gamersfirst.com/topic/257-problems-with-entering-the-server-by-players-from-kazakhstan/</a></td>
        <td>We'll see</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/233-server-just-died-around-1200am-pst-time/">https://forums.gamersfirst.com/topic/233-server-just-died-around-1200am-pst-time/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/57-launcher-does-not-correctly-detect-directx-versions-if-user-machine-is-running-d3d12/">https://forums.gamersfirst.com/topic/57-launcher-does-not-correctly-detect-directx-versions-if-user-machine-is-running-d3d12/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/324-jericho-is-issuing-constant-lag/">https://forums.gamersfirst.com/topic/324-jericho-is-issuing-constant-lag/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/326-citadel-server-performance-issues/">https://forums.gamersfirst.com/topic/326-citadel-server-performance-issues/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/342-social-2-not-online/">https://forums.gamersfirst.com/topic/342-social-2-not-online/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/197-jericho-not-spinning-up-more-districts/">https://forums.gamersfirst.com/topic/197-jericho-not-spinning-up-more-districts/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/408-jericho-getting-ddos-attacked/">https://forums.gamersfirst.com/topic/408-jericho-getting-ddos-attacked/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/402-auto-steam-join-problem-pls-help/">https://forums.gamersfirst.com/topic/402-auto-steam-join-problem-pls-help/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/385-question-about-restoring-deleted-characters/">https://forums.gamersfirst.com/topic/385-question-about-restoring-deleted-characters/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/459-support-will-ever-answer-my-ticket-7-days-so-far/">https://forums.gamersfirst.com/topic/459-support-will-ever-answer-my-ticket-7-days-so-far/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/431-other-user-logged-in/">https://forums.gamersfirst.com/topic/431-other-user-logged-in/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/502-fullscreen-crashes/">https://forums.gamersfirst.com/topic/502-fullscreen-crashes/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/442-potential-issue-with-battleye-flagging-amd-drivers/">https://forums.gamersfirst.com/topic/442-potential-issue-with-battleye-flagging-amd-drivers/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/546-server-ddos/">https://forums.gamersfirst.com/topic/546-server-ddos/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/273-jericho-server-state-ddos/">https://forums.gamersfirst.com/topic/273-jericho-server-state-ddos/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/492-launcher-woes/">https://forums.gamersfirst.com/topic/492-launcher-woes/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/539-laggy-servers/">https://forums.gamersfirst.com/topic/539-laggy-servers/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/590-jericho-server-is-unstable-ms-high-packet-loss-high-fps-drops/">https://forums.gamersfirst.com/topic/590-jericho-server-is-unstable-ms-high-packet-loss-high-fps-drops/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/591-jericho-server-is-unstable-ms-high-packet-loss-high-fps-drops/">https://forums.gamersfirst.com/topic/591-jericho-server-is-unstable-ms-high-packet-loss-high-fps-drops/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/593-servers-are-down-crashed-invalid-reason-maintenance/">https://forums.gamersfirst.com/topic/593-servers-are-down-crashed-invalid-reason-maintenance/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/593-servers-are-down-crashed-invalid-reason-maintenance/">https://forums.gamersfirst.com/topic/593-servers-are-down-crashed-invalid-reason-maintenance/</a></td>
        <td>Delete/resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/609-server-lagging/">https://forums.gamersfirst.com/topic/609-server-lagging/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/537-kicked-for-inactivity/">https://forums.gamersfirst.com/topic/537-kicked-for-inactivity/</a></td>
        <td>Not a bug</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/678-unable-to-access-asylum-jericho/">https://forums.gamersfirst.com/topic/678-unable-to-access-asylum-jericho/</a></td>
        <td>Delete/resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/684-jericho-is-down/">https://forums.gamersfirst.com/topic/684-jericho-is-down/</a></td>
        <td>Duplicate thread</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/686-laggy-and-shutting-down/">https://forums.gamersfirst.com/topic/686-laggy-and-shutting-down/</a></td>
        <td>Lock/move</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/649-low-end-cpu-will-advanced-apb-launcher-be-legal-to-use/">https://forums.gamersfirst.com/topic/649-low-end-cpu-will-advanced-apb-launcher-be-legal-to-use/</a></td>
        <td>Not a bug/resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/708-game-not-starting/">https://forums.gamersfirst.com/topic/708-game-not-starting/</a></td>
        <td>Resolved</td>
    </tr>
    <tr>
        <td><a target="_blank" href="https://forums.gamersfirst.com/topic/169-1-fps-when-starting-apb/">https://forums.gamersfirst.com/topic/169-1-fps-when-starting-apb/</a></td>
        <td>Resolved</td>
    </tr>
    -------------- page 17-15